spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vehicledb
spring.datasource.username=root
spring.datasource.password=root
spring.jsp.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.proprties.hibernate.dialect=org.hibernate.dialect.MySQK5InnoDBDialect
server.port=8081

#Logging at root level
#logging.level.root=TRACE
#logging.level.root=DEBUG

#Logging at packege level
logging.level.com.vehicle.management=TRACE

#Add Colour
Spring.output.ansi.enabled=always

#it will creat log file
logging.file.name=logger.log
